# teds

./: .dockerignore  .gitignore  Dockerfile  README.md  TedsProjectSln.sln
TedsProject/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TedsProject.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TedsProject/Configuration/: RouteConvention.cs  WebApiServiceCollection.cs
TedsProject/Configuration/Auth/: AuthClaims.cs  IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs
TedsProject/Configuration/Middlewares/: HttpMiddleware.cs  HttpStatusCodeException.cs
TedsProject/Controllers/: AdminController.cs  AdminControllerController.cs  ApiController.cs  CrossingsController.cs  DbControllerController.cs  KeysController.cs  KeysControllerController.cs  LoggingController.cs  S3ProxyController.cs  ValuesController.cs
TedsProject/Extensions/: AppExtensions.cs  CoordinatesDistanceExtensions.cs  CrossingExtensions.cs  Point.cs
TedsProject/Interfaces/: IAdminService.cs  ICrossingsService.cs  IDataService.cs  IDbService.cs  IErrorLogService.cs  IKeysService.cs  ILoggingService.cs
TedsProject/Models/: ErrorLogging.cs  ExtensionModels.cs  KeysDataModel.cs  LoggingModel.cs  LoginViewModel.cs  TedDataModel.cs  UserModel.cs
TedsProject/Models/Parsers/: CrossingsParser.cs  CrossingsParser_New.cs
TedsProject/Properties/: launchSettings.json
TedsProject/Services/: AdminService.cs  BaseService.cs  CrossingsService.cs  DataService.cs  DbService.cs  ErrorLogService.cs  KeysService.cs  LoggingService.cs
(+6 files in other folders)
